# Paths to symlink as directories (relative to home/)
# One path per line
# These directories will be symlinked to the corresponding locations in ~/.config
# In all other directories, the individual files will be symlinked.
.claude/skills
.claude/agents